<html>
 <head> 
 </head> 
 <body alink="#FFFFFF" bgcolor="#ffffff" body="" link="#FFFFFF" onload="type(); return true" text="#0000A0" vlink="#FFFFFF"> 
  <text encoding="unset" id="http://www.andyweiser.com/listings/"> 
   <title __label="true">    &lt;span __num="0"&gt;     Fort Lauderdale Homes For Sale,&nbsp; Residential Real Estate Listings    &lt;/span&gt;   </title> 
   <meta content="Homes and Condos for sale in Fort Lauderdale including waterfont and beachfront condos and homes, and hot neighborhoods like Coral Heights, Imperial Point, Wilton Manors, Coral Shores and more" name="description"> 
   <meta content="Ft. Lauderdale,real estate listings,Ft Lauderdale homes,coral ridge imperial point,coral ridge isles real estate listings, luxury condominium, wilton manors, galt ocean mile, bay colony,imperial point,condo for sale, home for sale,wilton manors realtor,Coral Ridge Country Club" name="keywords"> 
   <meta content="Microsoft FrontPage 6.0" name="GENERATOR"> 
   <!--UPLOAD AS index.htm 012101-----I N   L I S T I N G S     F O L D E R    ---> 
   <!--start scroller here ------------> 
   <script language="JavaScript">    <span __num="1">     &lt;!--//                                browserName=navigator.appName;                           browserVer=parseInt(navigator.appVersion);                                      var clicked = "none";      if ((browserVer &gt;= 3 &amp; browserName == "Netscape") | (browserVer &gt;= 4 &amp; browserName ==                                 "Microsoft Internet Explorer"))                                          version="3";                                              else                                          version="2";                                       if (version=="3") {                                                                         }                                   function rollIn(imgName) {                             if (version=="3" &amp;&amp; clicked != imgName)                          document[imgName].src=eval(imgName + "on.src");                                               }                                   function rollOut(imgName)                                               {                                     if (imgName!=clicked)                                                {                                        if (version=="3")                                               {                        document[imgName].src=eval(imgName + "off.src");                                               }                                               }                                               }                                   function rollClick(imgName)                                               {                                        if (version=="3")                                               {                                     if (clicked != "none") {                         document[clicked].src = eval(clicked + "off.src");                                               }                                       clicked = imgName;                        document[imgName].src=eval(imgName + "click.src");                                               }                                               }                                             //--&gt;                                            var scrlStr="Propety Values increase every year. The time to buy is now.  "var width=100;var strLen=scrlStr.length;var pos=1-width;                    function type(){    var type = "";                    pos++;                              if(pos==strLen)                     pos=1-width;                if(pos&lt;0){                          for(var i=1;i&lt;=Math.abs(pos);i++)           type=type+"";        type=type+scrlStr.substring(0,width-i+1);    }    else       type=type+scrlStr.substring(pos,pos+width);    window.status=type;             setTimeout("type()",99);    }    </span>   </script> 
   <!--use as standard top of page table------------------> 
   <!--end of  standard top of page table------------------> 
   <!--second section of page----LEFT HAND COLUMN  -----> 
   <div align="center"> 
    <table border="0" cellpadding="6" cellspacing="0" width="800"> 
     <tbody> 
      <tr> 
       <td align="center" bgcolor="#FFFFFF" cellpadding="5" cellspacing="10" valign="bottom" width="126"> <img alt="Fort Lauderdale Realtor Andy Weiser" height="181" src="../images/portrat.jpg" vspace="1" width="126"> </td> 
       <td align="center" bgcolor="#FFFFFF" cellpadding="5" cellspacing="10" valign="bottom" width="476"> 
        <!--begin-----y2k awards notes--------------> 
        <table border="0" width="103%"> 
         <tbody> 
          <tr> 
           <td valign="middle" width="100%"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
             <tbody> 
              <tr> 
               <td width="100%"> <p align="center"> <br> <img align="left" alt="Fort Lauderdale Realtor Andy Weiser" height="38" hspace="30" src="../images/awlogo2.gif" width="288"> </p> <p align="center"> <b> <font face="Arial" size="2"> <span __num="2" __label="true"> Fort Lauderdale </span> </font> </b> <font face="Arial" size="2"> <b> <span __num="3" __label="true"> Realtor </span> </b> </font> </p> </td> 
              </tr> 
             </tbody> 
            </table> </td> 
          </tr> 
          <tr> 
           <td width="100%"> <p align="left"> <img align="left" border="0" height="97" src="../images/awards/logo_president.gif" width="100"> <font color="#CC9900" face="Arial Black" size="3"> <br> <br> <span __num="4" __label="true"> International President's Premier Award </span> <br> </font> <font color="#000000" face="Arial" size="1"> <span __num="5" __label="true"> Top One Percent of Coldwell Banker Sales Associates Worldwide </span> </font> </p> </td> 
          </tr> 
          <!--END-------y2k awards notes--------------> 
         </tbody> 
        </table> </td> 
       <td align="center" bgcolor="#FFFFFF" cellpadding="5" cellspacing="10" valign="bottom" width="158"> <a href="../index.shtml"> <img alt="Go to Fort Lauderdale Real Estate Home Page" border="0" height="110" src="../images/large-green-homepage.jpg" width="148"> </a> <br> <img alt="coldwell banker logo" height="60" src="../images/mlogo2.jpg" width="148"> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
   <div align="center"> 
    <table border="0" cellpadding="6" cellspacing="0" width="800"> 
     <tbody> 
      <tr> 
       <td align="left" bgcolor="#FFFFFF" valign="top" width="144"> <a href="http://www.andyweiser.com/about.htm"> <img alt="What are people saying about Andy?" height="75" hspace="3" src="../images/about.jpg" vspace="3" width="125"> </a> <br> <a href="http://www.andyweiser.com/homefind.htm"> <img alt="Find your dream home!" height="75" hspace="3" src="../images/homefind.jpg" vspace="3" width="125"> </a> <br> <a href="../real_estate_news.htm"> <img alt="Andy's Fort Lauderdale Real Estate Listings" height="75" hspace="3" src="../images/latestnews.jpg" vspace="3" width="125"> </a> <br> <a href="../newcon.htm"> <img alt="New Construction in Ft Lauderdale" height="75" hspace="3" src="../images/newcon.jpg" vspace="3" width="125"> </a> <br> <a href="http://www.andyweiser.com/uc.htm"> <img alt="Investment Property in Ft Lauderdale" height="75" hspace="3" src="../images/invest.jpg" vspace="3" width="125"> </a> <br> <a href="http://www.andyweiser.com/calcul.htm"> <img alt="Click here to estimate mortgage payment!" height="75" hspace="3" src="../images/calcbut.jpg" vspace="3" width="125"> </a> <br> <a href="http://www.andyweiser.com/brill.htm"> <img alt="Click here for Scott Brill, The Coolest Mortgage Guy!" height="75" hspace="3" src="../images/brilbut.jpg" vspace="3" width="125"> </a> <br> <a href="http://www.andyweiser.com/links.htm"> <img alt="Links to cool stuff in Ft Lauderdale" height="75" hspace="3" src="../images/linkbtn.jpg" vspace="3" width="125"> </a> <br> <a href="http://www.andyweiser.com/index.shtml"> <img alt="back to the home page" height="75" hspace="0" src="../images/home.jpg" vspace="1" width="125"> </a> <br> </td> 
       <!--second section of page---- END OF LEFT HAND  COLUMN -----> 
       <!--second section of page----RIGHT  HAND COLUMN FOR MAIN BODY COPY--  listings-----> 
       <td align="top" bgcolor="#FFFFFF" cellpadding="5" cellspacing="10" valign="top" width="586"> 
        <table bgcolor="#CCFFFF" border="0" cellpadding="4" cellspacing="0" width="650"> 
         <tbody> 
          <tr> 
           <td bgcolor="#FFEAFF" colspan="2"> <p align="center"> <font color="#0000A0" face="Arial" size="4"> <strong style="font-weight: 400"> <span __num="6" __label="true"> Andy's Current Residential Real Estate Listings </span> </strong> </font> <font color="#0000A0" face="Arial" size="3"> <br> </font> <font color="#0000A0" face="Arial" size="2"> <span __num="7" __label="true"> Click the images on this page for details and pictures of Andy's current </span> <br> <em style="font-style: normal"> <span __num="8" __label="true"> Fort Lauderdale Real Estate </span> </em> </font> <font size="2"> </font> <font color="#0000A0" face="Arial" size="2"> <span __num="9" __label="true"> listings. </span> </font> <font size="2"> </font> </p> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#66FFCC" height="250"> <p align="center"> <b> <font color="#FFFFFF" face="Arial"> <a href="2849NE37CT/index.htm" style="text-decoration: none"> <font color="#000099"> <span __num="10" __label="true"> Luxury Waterfront Home Site </span> <br> <span __num="11" __label="true"> Over Half an Acre </span> </font> </a> </font> <font color="#000099" face="Arial"> <span __num="12" __label="true"> on a Point Lot! </span> </font> </b> <br> <a href="2849NE37CT/index.htm" target="_blank"> <img alt="Click here for details on this huge corner waterfront lot" border="0" height="236" src="2849NE37CT/thumbnail-aerial.jpg" width="310"> </a> <br> <b> <font color="#FFFFFF" face="Arial" size="2"> <a href="2849NE37CT/index.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="13" __label="true"> Point Lot,&nbsp; Intracoastal Waterway </span> <br> <span __num="14" __label="true"> Coral Ridge Country Club </span> </font> </a> </font> <font color="#FF0000" face="Arial" size="2"> <span __num="15" __label="true"> $4,250,000 </span> </font> <font color="#FFFFFF" face="Arial" size="2"> <br> <a href="2849NE37CT/index.htm"> <font color="#000099"> <span __num="16" __label="true"> Click here for this waterfront property for sale </span> </font> </a> </font> </b> <font color="#000099"> </font> </p> </td> 
           <td bgcolor="#99CCFF" height="250"> <p align="center"> <font color="#FFFFFF" face="arial"> <a href="intracoastal_luxury_waterfront_home_for_sale_288Tradewinds/index.htm" style="text-decoration: none"> <b> <font color="#FF0000"> <span __num="17" __label="true"> Waterfront Home </span> <br> <span __num="18" __label="true"> 150 Feet of Dock </span> </font> <br> <img alt="Click here for beautifully landscaped luxury waterfront home" border="0" height="236" src="intracoastal_luxury_waterfront_home_for_sale_288Tradewinds/thumbnail-point-lot.jpg" width="310"> </b> </a> </font> <a href="intracoastal_luxury_waterfront_home_for_sale_288Tradewinds/index.htm"> <b> <font color="#FFFFFF" face="Arial" size="2"> <span style="text-decoration: none"> <br> </span> </font> <span style="text-decoration: none"> <font color="#000099" face="Arial" size="2"> <span __num="19" __label="true"> Point lot, Intracoastal Waterway </span> <br> <span __num="20" __label="true"> Deep water dock for 120 Feet Megayacht </span> </font> </span> <font color="#FFFFFF" face="Arial" size="2"> <br> </font> <font color="#FF0000" face="Arial" size="2"> <span __num="21" __label="true"> Click here for this waterfront luxury home </span> </font> </b> </a> </p> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#CCFFFF" colspan="2" width="634"> <p align="center"> <a href="las-olas-seven-isles-house-for-sale-2325-barcelona/seven-isles-las-olas-ft-lauderdale-house.htm"> <img align="left" alt="Click here for Seven Isles House for Sale" border="0" height="217" src="las-olas-seven-isles-house-for-sale-2325-barcelona/thumbnail-seven-isles.jpg" width="300"> </a> <font face="Arial"> <b> </b> </font> </p> <p align="center"> <font face="Arial"> <b> <a href="las-olas-seven-isles-house-for-sale-2325-barcelona/seven-isles-las-olas-ft-lauderdale-house.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="22" __label="true"> Seven Isles </span> </font> </a> <br> </b> </font> <font face="Arial" size="2"> <br> <font color="#FF0000"> <span __num="23" __label="true"> Just off Las Olas Boulevard </span> <br> <br> <span __num="24" __label="true"> Truly one of Ft Lauderdale's Prestige Addresses </span> </font> </font> </p> <font face="arial"> <p> <b> <a href="las-olas-seven-isles-house-for-sale-2325-barcelona/seven-isles-las-olas-ft-lauderdale-house.htm" style="text-decoration: none"> <font color="#0000A0"> <span __num="25" __label="true"> Three Bedrooms </span> <br> <span __num="26" __label="true"> Three Baths </span> <br> <span __num="27" __label="true"> Pool and more </span> </font> </a> </b> </p> </font> <p align="center"> <font face="arial"> <b> <font color="#FF0000"> <span __num="28" __label="true"> $995,000 </span> <br> </font> </b> </font> <font color="#FF0000" face="Arial" size="2"> <a href="las-olas-seven-isles-house-for-sale-2325-barcelona/seven-isles-las-olas-ft-lauderdale-house.htm"> <font color="#FF0000"> <span __num="29" __label="true"> click here for details </span> </font> </a> </font> </p> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#FFEAFF" colspan="2" width="634"> <p> <a href="witon-manors-realtor-house-for-sale-2136/witon-manors-realtor-waterfront-house-for-sale.htm"> <img align="right" alt="Click here for Wilton Manors Waterfront home for sale" border="0" height="204" src="witon-manors-realtor-house-for-sale-2136/thumbnail-patio.jpg" width="272"> </a> </p> <p> <br> <b> <font face="Arial"> <font color="#FF0000"> <a href="witon-manors-realtor-house-for-sale-2136/witon-manors-realtor-waterfront-house-for-sale.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="30" __label="true"> Waterfront Living as Good as it Gets in </span> <br> <span __num="31" __label="true"> Wilton Manors </span> </font> </a> </font> <br> <br> <font size="2"> <a href="witon-manors-realtor-house-for-sale-2136/witon-manors-realtor-waterfront-house-for-sale.htm" style="text-decoration: none"> <font color="#0000A0"> <span __num="32" __label="true"> Three Bedrooms, Two Baths, Two Car Garage </span> <br> <span __num="33" __label="true"> Private Boat Dock, Lush Landscaping </span> </font> </a> </font> </font> </b> </p> <p> <b> <font face="Arial"> <a href="witon-manors-realtor-house-for-sale-2136/witon-manors-realtor-waterfront-house-for-sale.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="34" __label="true"> $650,000 </span> </font> </a> </font> </b> <br> <font color="#FF0000" face="Arial" size="2"> <a href="witon-manors-realtor-house-for-sale-2136/witon-manors-realtor-waterfront-house-for-sale.htm"> <font color="#0000A0"> <span __num="35" __label="true"> click here for waterfront home for sale details </span> </font> </a> </font> </p> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#CCFFFF" colspan="2" valign="top" width="634"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
             <tbody> 
              <tr> 
               <td> </td> 
              </tr> 
             </tbody> 
            </table> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
             <tbody> 
              <tr> 
               <td> <p align="center"> <a href="victoria-park-house-for-sale-206-ne-15-av/victoria-park-house-for-sale-206.htm"> <img alt="Click here for Historic Victoria Park home for sale" border="0" height="161" src="victoria-park-house-for-sale-206-ne-15-av/thumbnail-victoria-park-house-for-sale.jpg" width="300"> </a> </p> </td> 
               <td width="375"> <p align="center"> <b> <font face="Arial"> <a href="victoria-park-house-for-sale-206-ne-15-av/victoria-park-house-for-sale-206.htm" style="text-decoration: none"> <font color="#0000A0"> <span __num="36" __label="true"> Historic Victoria Park </span> <br> <span __num="37" __label="true"> 1927 Landmark Mediterranean </span> <br> <span __num="38" __label="true"> &amp; Coach House </span> </font> </a> </font> </b> </p> <p align="center"> <b> <font color="#FF0000" face="Arial" size="2"> <span __num="39" __label="true"> Three Bedrooms, Two and a Half Baths </span> </font> </b> </p> <p align="center"> <font face="Arial"> <b> <span __num="40" __label="true"> $1,170,000 </span> <br> </b> <font size="2"> <a href="victoria-park-house-for-sale-206-ne-15-av/victoria-park-house-for-sale-206.htm"> <font color="#FF0000"> <span __num="41" __label="true"> click here for details </span> </font> </a> </font> </font> </p> </td> 
              </tr> 
             </tbody> 
            </table> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#FFFFCC" colspan="2" valign="top" width="634"> 
            <table border="0" width="100%"> 
             <tbody> 
              <tr> 
               <td> <img alt="Click links on the right for condos for sale" border="0" height="160" src="Wilton-Station/wilton-station-wilton-manors-clock-tower.jpg" width="240"> </td> 
               <td width="370"> 
                <table border="0" cellpadding="0" cellspacing="4" width="100%"> 
                 <tbody> 
                  <tr> 
                   <td colspan="2"> <p align="center"> <b> <font color="#000099" face="Arial"> <span style="text-decoration: none"> <font color="#000099"> <span __num="42" __label="true"> Brand New Wilton Station </span> </font> </span> </font> </b> </p> </td> 
                  </tr> 
                  <tr> 
                   <td width="185"> <p align="center"> <b> <font color="#FF0000" face="Arial" size="2"> <span __num="43" __label="true"> East Exposure in </span> <br> <span __num="44" __label="true"> Santa Fe Building </span> <br> </font> </b> <font color="#000099" face="Arial" size="2"> <span __num="45" __label="true"> Two Bedrooms / Two Baths / Three Terraces </span> </font> <font color="#FF0000" face="Arial" size="2"> <b> <br> <span __num="46" __label="true"> Great amenities and Unbeatable Location </span> </b> </font> </p> <p align="center"> <font face="Arial"> <a href="Wilton-Station/Wilton-Station-condo-for-sale-402.htm"> <b> <font color="#000099"> <span style="text-decoration: none"> <span __num="47" __label="true"> $530,000 </span> </span> <br> </font> </b> <font color="#000099" size="2"> <span __num="48" __label="true"> click here for details </span> </font> </a> </font> </p> </td> 
                   <td> <p align="center"> <font face="Arial" size="2"> <b> <span __num="49" __label="true"> East Exposure in 26th Street Lofts Building </span> </b> <br> <font color="#FF0000"> <span __num="50" __label="true"> One Bedroom / Two Baths / Two Terraces </span> </font> <br> <b> <span __num="51" __label="true"> City Views, Location </span> <br> <span __num="52" __label="true"> Amenities &amp; More </span> </b> </font> </p> <p align="center"> <b> <a href="Wilton-Station/2631-ne-14-av-303R/Wilton-Station-condo-for-sale-303R.htm"> <font color="#FF0000"> <font face="Arial"> <span style="text-decoration: none"> <span __num="53" __label="true"> $350,000 </span> </span> </font> <font face="Arial" size="2"> <br> <span __num="54" __label="true"> click here for details </span> </font> </font> </a> </b> </p> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#CCFFFF" colspan="2" valign="top" width="634"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
             <tbody> 
              <tr> 
               <td> </td> 
              </tr> 
             </tbody> 
            </table> 
            <table border="0" width="100%"> 
             <tbody> 
              <tr> 
               <td bgcolor="#CCFFFF"> <p align="center"> <b> <font color="#FF0000" face="Arial"> <a href="lauderdale-one-condo-for-sale-402/lauderdale-one-condo-for-sale-402.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="55" __label="true"> Brand New Lauderdale One Condominium </span> </font> </a> </font> </b> </p> <p align="center"> <b> <font color="#FF0000" face="Arial" size="2"> <a href="lauderdale-one-condo-for-sale-402/lauderdale-one-condo-for-sale-402.htm" style="text-decoration: none"> <font color="#000099"> <span __num="56" __label="true"> Two Bedrooms / Two Bathrooms/ Two Parking Spaces </span> <br> <span __num="57" __label="true"> Corner Unit, Great Light, Great Amenities </span> </font> </a> </font> </b> </p> <p align="center"> <a href="lauderdale-one-condo-for-sale-402/lauderdale-one-condo-for-sale-402.htm"> <b> <font color="#FF0000" face="Arial"> <span style="text-decoration: none"> <span __num="58" __label="true"> $315,900 </span> </span> </font> </b> <font color="#FF0000" face="Arial" size="2"> <br> <span __num="59" __label="true"> click here for details </span> </font> </a> </p> </td> 
               <td width="209"> <a href="lauderdale-one-condo-for-sale-402/lauderdale-one-condo-for-sale-402.htm"> <img alt="Click here for Lauderdale One condominium for sale" border="0" height="157" src="lauderdale-one-condo-for-sale-402/thumbnail-lauderdale-one.jpg" width="209"> </a> </td> 
              </tr> 
             </tbody> 
            </table> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#FFFFCC" colspan="2" valign="top" width="634"> 
            <table border="0" width="100%"> 
             <tbody> 
              <tr> 
               <td width="404"> <a href="sailboat-bend-1306-sw-ct/village-at-sailboat-bend-1306.htm"> <img align="left" alt="Click here for Sailboat Bend Condo" border="0" height="117" src="../newcon/village_sailboat_bend/vil-sail-bend-thumb.jpg" width="390"> </a> </td> 
               <td> <p align="center"> <b> <font face="Arial"> <a href="sailboat-bend-1306-sw-ct/village-at-sailboat-bend-1306.htm" style="text-decoration: none"> <font color="#0000A0"> <span __num="60" __label="true"> Villages at Sailboat Bend </span> </font> </a> <br> <font color="#FF0000"> <span __num="61" __label="true"> Two Bedrooms </span> <br> <span __num="62" __label="true"> Two and a Half Baths </span> </font> </font> </b> </p> <p align="center"> <font face="Arial"> <b> <span __num="63" __label="true"> $400,000 </span> <br> </b> <font size="2"> <a href="sailboat-bend-1306-sw-ct/village-at-sailboat-bend-1306.htm"> <font color="#FF0000"> <span __num="64" __label="true"> click here for details </span> </font> </a> </font> </font> </p> </td> 
              </tr> 
             </tbody> 
            </table> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#FFEAFF" colspan="2" valign="top" width="634"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
             <tbody> 
              <tr> 
               <td> </td> 
              </tr> 
             </tbody> 
            </table> 
            <table border="0" width="100%"> 
             <tbody> 
              <tr> 
               <td> <p align="center"> <b> <font color="#FF0000" face="Arial"> <a href="lauderdale-one-condo-for-sale-402/lauderdale-one-condo-for-sale-402.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="65" __label="true"> Brand New Lauderdale One Condominium </span> </font> </a> </font> </b> </p> <p align="center"> <b> <font color="#FF0000" face="Arial" size="2"> <a href="lauderdale-one-condo-for-sale-402/lauderdale-one-condo-for-sale-402.htm" style="text-decoration: none"> <font color="#000099"> <span __num="66" __label="true"> Two Bedrooms / Two Bathrooms/ Two Parking Spaces </span> <br> <span __num="67" __label="true"> Corner Unit, Great Light, Great Amenities </span> </font> </a> </font> </b> </p> <p align="center"> <a href="lauderdale-one-condo-for-sale-402/lauderdale-one-condo-for-sale-402.htm"> <b> <font color="#FF0000" face="Arial"> <span style="text-decoration: none"> <span __num="68" __label="true"> $315,900 </span> </span> </font> </b> <font color="#FF0000" face="Arial" size="2"> <br> <span __num="69" __label="true"> click here for details </span> </font> </a> </p> </td> 
               <td width="209"> <a href="lauderdale-one-condo-for-sale-402/lauderdale-one-condo-for-sale-402.htm"> <img alt="Click here for Lauderdale One condominium for sale" border="0" height="157" src="lauderdale-one-condo-for-sale-402/thumbnail-lauderdale-one.jpg" width="209"> </a> </td> 
              </tr> 
             </tbody> 
            </table> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#CCFFCC" height="322" width="310"> <p align="center"> <font face="arial"> <b> <a href="la-rive/index.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="70" __label="true"> La Rive Luxury Condo </span> <br> </font> <font color="#FF0000"> </font> </a> <font color="#FF0000"> <a href="la-rive/index.htm" style="text-decoration: none"> <img alt="click here for La Rive Luxury Condo on the Intracoastal" border="0" height="240" src="thumbnails/la-rive-photo-t-nail.jpg" width="307"> </a> <br> <span __num="71" __label="true"> 3 Beds / 3.5 Baths / 2 Terraces </span> <br> <span __num="72" __label="true"> $1,075,000 </span> </font> </b> </font> <br> <font face="Arial" size="2"> <span __num="73" __label="true"> Also available for Lease </span> </font> </p> </td> 
           <td bgcolor="#FFFFCC" height="322" width="324"> <p align="center"> <b> <font face="Arial"> <span style="text-decoration: none"> <a href="Pompano_Beach_Waterfront_House_for_Sale_2531SE14/Pompano_Beach_Waterfront_House_for_Sale.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="74" __label="true"> Pompano Beach Waterfront </span> <br> <img alt="Click here for Pompano Beach Waterfront House for Sale" border="0" height="190" src="Pompano_Beach_Waterfront_House_for_Sale_2531SE14/thumbnail-dock.jpg" width="300"> <br> </font> <font color="#000099"> <span __num="75" __label="true"> Ocean Access, No Fixed Bridges </span> <br> <span __num="76" __label="true"> Three Bedrooms, Two Baths </span> <br> <span __num="77" __label="true"> Totally Renovated </span> </font> <font color="#FF0000"> <br> <span __num="78" __label="true"> $890,000 </span> </font> </a> </span> </font> </b> <br> <font face="Arial" size="2"> <a href="Pompano_Beach_Waterfront_House_for_Sale_2531SE14/Pompano_Beach_Waterfront_House_for_Sale.htm"> <font color="#0000A0"> <span __num="79" __label="true"> click here for details </span> </font> </a> </font> </p> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#CCFFFF" colspan="2" valign="top" width="634"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
             <tbody> 
              <tr> 
               <td> </td> 
              </tr> 
             </tbody> 
            </table> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
             <tbody> 
              <tr> 
               <td> <p align="center"> <a href="riverside-grande-luxury-waterfront-intracoastal-condo/index.htm"> <img alt="click here for Andy's Riverside Grande listings" border="0" height="200" src="riverside-grande-luxury-waterfront-intracoastal-condo/riverside-grande-thumbnail.jpg" width="272"> </a> <font color="#FF0000" face="Arial"> <b> <br> </b> </font> <font color="#FF0000" face="Arial" size="2"> <span __num="80" __label="true"> New Luxury Intracoastal Waterfront Condos </span> </font> </p> </td> 
               <td> <p align="center"> <font face="Arial"> <b> <font color="#FF0000"> <span __num="81" __label="true"> Riverside Grande </span> </font> <br> </b> <font size="2"> <span __num="82" __label="true"> New luxury residences on the Intracoastal in </span> <br> <span __num="83" __label="true"> Pompano Beach's newest, most private and </span> <br> <span __num="84" __label="true"> most exclusive boutique condominium. </span> </font> </font> </p> 
                <table border="0" width="100%"> 
                 <tbody> 
                  <tr> 
                   <td valign="top" width="48%"> <p align="center"> <font face="Arial" size="2"> </font> <b> <font color="#FF0000" face="Arial"> <a href="riverside-grande-luxury-waterfront-intracoastal-condo/riverside-grande-luxury-waterfront-intracoastal-condo-C803.htm"> <font color="#FF0000"> <span __num="85" __label="true"> 8th Floor Residence </span> </font> </a> </font> </b> </p> 
                    <ul> 
                     <li> <p align="left"> <font face="Arial" size="2"> <span __num="86" __label="true"> 2 Bedrooms </span> </font> </p> </li> 
                     <li> <p align="left"> <font face="Arial" size="2"> <span __num="87" __label="true"> 2 and a half baths </span> </font> </p> </li> 
                     <li> <p align="left"> <font face="Arial" size="2"> <span __num="88" __label="true"> East and West Terraces </span> </font> </p> </li> 
                    </ul> <p align="center"> <b> <font color="#FF0000" face="Arial"> <span __num="89" __label="true"> $875,000 </span> </font> </b> </p> </td> 
                   <td valign="top" width="50%"> <p align="center"> <b> <font color="#FF0000" face="Arial"> <a href="riverside-grande-luxury-waterfront-intracoastal-condo/riverside-grande-luxury-waterfront-intracoastal-condo-PH5.htm"> <font color="#FF0000"> <span __num="90" __label="true"> 10th Floor Penthouse </span> </font> </a> </font> </b> </p> 
                    <ul> 
                     <li> <p align="left"> <font face="Arial" size="2"> <span __num="91" __label="true"> 2 Bedrooms </span> </font> </p> </li> 
                     <li> <p align="left"> <font face="Arial" size="2"> <span __num="92" __label="true"> 2 and a half baths </span> </font> </p> </li> 
                     <li> <p align="left"> <font face="Arial" size="2"> <span __num="93" __label="true"> East and West Terraces </span> </font> </p> </li> 
                    </ul> <p align="center"> <font color="#FF0000" face="arial"> <b> <span __num="94" __label="true"> $1,200,000 </span> </b> </font> </p> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#FFFFCC" colspan="2"> 
            <table border="0" cellpadding="3" cellspacing="0" width="100%"> 
             <tbody> 
              <tr> 
               <td> <p align="center"> <b> <font face="Arial"> <a href="Luna-Ocean-Residences-luxury-beachfront-condos/index.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="95" __label="true"> Luna Ocean Residences </span> </font> </a> </font> </b> <br> <font color="#0000A0" face="Arial" size="2"> <a href="Luna-Ocean-Residences-luxury-beachfront-condos/index.htm" style="text-decoration: none"> <font color="#0000A0"> <span __num="96" __label="true"> Luxury Boutique Condominium Building </span> <br> <span __num="97" __label="true"> on the best stretch of beach in Broward County. </span> </font> </a> </font> </p> <p align="center"> <font color="#FF0000" face="Arial" size="2"> <span __num="98" __label="true"> Two Bedrooms </span> <br> <span __num="99" __label="true"> Two and a half Baths </span> <br> <span __num="100" __label="true"> Two 30' Terraces </span> <br> <span __num="101" __label="true"> Ultimate in Exclusivity and Privacy </span> </font> </p> <p align="center"> <font face="Arial"> <b> <font color="#FF0000"> <span __num="102" __label="true"> $1.475,000 </span> </font> <br> </b> <font size="2"> <a href="Luna-Ocean-Residences-luxury-beachfront-condos/index.htm"> <font color="#0000A0"> <span __num="103" __label="true"> click here for details </span> </font> </a> </font> </font> </p> </td> 
               <td width="237"> <font face="Arial"> <a href="Luna-Ocean-Residences-luxury-beachfront-condos/index.htm"> <img alt="Click here for listings at Luna Ocean Residences on the Beach" border="0" height="200" src="Luna-Ocean-Residences-luxury-beachfront-condos/luna-thumbnail.jpg" width="232"> </a> </font> </td> 
              </tr> 
             </tbody> 
            </table> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#FFEAFF"> <a href="sea-ranch-lakes-oceanfront-condo-605/sea-ranch-lakes-oceanfront-condo-for-sale.htm" style="text-decoration: none; font-weight: 700"> <font color="#FF0000" face="Arial"> <span __num="104" __label="true"> Sea Ranch Luxury Oceanfront Condo </span> </font> <font color="#0000A0" face="Arial"> <br> <span __num="105" __label="true"> Two Bedrooms, Two Baths </span> </font> </a> <font color="#0000A0" face="Arial"> <br> </font> <a href="sea-ranch-lakes-oceanfront-condo-605/sea-ranch-lakes-oceanfront-condo-for-sale.htm"> <img alt="Click here for Sea Ranch Lakes Oceanfront Condo for Sale" border="0" height="203" src="sea-ranch-lakes-oceanfront-condo-605/Copy%20of%20sea-ranch-lakes-condo-big-ext.jpg" width="269"> </a> <font color="#0000A0" face="Arial"> <a href="sea-ranch-lakes-oceanfront-condo-605/sea-ranch-lakes-oceanfront-condo-for-sale.htm" style="text-decoration: none; font-weight: 700"> <br> </a> </font> <a href="sea-ranch-lakes-oceanfront-condo-605/sea-ranch-lakes-oceanfront-condo-for-sale.htm" style="text-decoration: none; font-weight: 700"> <font color="#FF0000" face="Arial"> <span __num="106" __label="true"> Tennis, Pools, Top Notch Services </span> </font> <font color="#0000A0" face="Arial"> <br> <span __num="107" __label="true"> $669,000 </span> </font> </a> <br> <font face="Arial" size="2"> <a href="sea-ranch-lakes-oceanfront-condo-605/sea-ranch-lakes-oceanfront-condo-for-sale.htm"> <font color="#FF0000"> <span __num="108" __label="true"> click here for this Sea Ranch Condo for Sale </span> </font> </a> </font> </td> 
           <td align="center" bgcolor="#CCFFFF"> <a href="2710-N-Ocean-Blvd-14B/fort-lauderdale-beach-condo-for-sale.htm" style="text-decoration: none; font-weight: 700"> <font face="Arial"> <font color="#000080"> <span __num="109" __label="true"> Fort Lauderdale Beach Condo </span> </font> <br> <font color="#FF0000"> <span __num="110" __label="true"> Two Bedrooms, Two Baths </span> </font> <br> </font> <font color="#0000A0" face="Arial"> <img alt="Click here for Fort Lauderdale Beach Condo for Sale" border="0" height="203" src="2710-N-Ocean-Blvd-14B/t-nail-2710-lr.jpg" width="270"> </font> <font face="Arial"> <br> <font color="#000080"> <span __num="111" __label="true"> Renovated to Perfection </span> </font> <br> <font color="#FF0000"> <span __num="112" __label="true"> $499,000 </span> </font> </font> <br> </a> <a href="2710-N-Ocean-Blvd-14B/fort-lauderdale-beach-condo-for-sale.htm"> <font color="#000080" face="Arial" size="2"> <span __num="113" __label="true"> click here for Ft Lauderdale Beach Condo for Sale </span> </font> </a> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#CCFFCC" colspan="2"> <font color="#0000A0" face="Arial"> <b> <a href="bay-colony-31s/index.htm" style="text-decoration: none"> <font color="#0000A0"> <span __num="114" __label="true"> Waterfront Home </span> </font> </a> <br> <font color="#0000A0"> <a href="bay-colony-31s/index.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="115" __label="true"> Ultra Exclusive Bay Colony, Private, Gated, Direct Ocean Access </span> </font> <br> <img alt="Click here for the luxury lifestyle of Bay Colony " border="0" height="246" src="thumbnails/bay-colony-tn.jpg" width="383"> <br> <font color="#0000A0"> <span __num="116" __label="true"> Five Bedrooms, Five Baths, Two Half Baths, Over 4000 sq ft, Private Dock </span> <br> </font> <font color="#FF0000"> <span __num="117" __label="true"> $2,505,000 </span> </font> <font color="#0000A0"> <br> </font> </a> </font> </b> <font color="#0000A0"> <a href="bay-colony-31s/index.htm"> <font color="#0000A0" size="2"> <span __num="118" __label="true"> click here for Waterfront Home for Sale in Fort Lauderdale </span> </font> </a> </font> </font> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#CCFFFF" colspan="2" valign="top" width="634"> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
             <tbody> 
              <tr> 
               <td> </td> 
              </tr> 
             </tbody> 
            </table> 
            <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
             <tbody> 
              <tr> 
               <td> <p align="center"> <font color="#FF0000" face="Arial"> <b> <a href="wshores111/index.htm"> <img border="0" height="157" longdesc="Click here for Wilton Manors Condos for Sale" src="wilton-manor-condo-for-sale-mgv1-103b/mgv1-tnail-outside.jpg" width="272"> </a> <br> </b> <font size="2"> <span __num="119" __label="true"> Wilton Manors most popular condo complex </span> </font> </font> </p> </td> 
               <td> <p align="center"> <b> </b> <font face="Arial"> <b> <span __num="120" __label="true"> Manor Grove Condominiums </span> </b> </font> </p> 
                <table border="0" width="100%"> 
                 <tbody> 
                  <tr> 
                   <td> <font face="Arial" size="2"> <span __num="121"> - </span> </font> <font color="#FF0000" face="Arial" size="2"> <a href="wilton-manor-condo-for-sale-mgv1-103b/wilton-manor-condo-for-sale-mgv1-103b.htm"> <font color="#0000A0"> <span __num="122" __label="true"> 2 Bedrooms </span> </font> </a> <a href="wilton-manor-condo-for-sale-mgv1-103b/wilton-manor-condo-for-sale-mgv1-103b.htm" style="text-decoration: none"> <font color="#0000A0"> <br> <span __num="123" __label="true"> - 2 Baths </span> <br> <span __num="124" __label="true"> - Totally Renovated </span> </font> <font color="#FF0000"> <br> </font> </a> </font> <font color="#FF0000" face="Arial"> <b> <font color="#FF0000"> <a href="wilton-manor-condo-for-sale-mgv1-103b/wilton-manor-condo-for-sale-mgv1-103b.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="125" __label="true"> $210,000 </span> </font> </a> </font> </b> </font> </td> 
                   <td> <font face="Arial" size="2"> <span __num="126"> - </span> <font color="#000080"> <a href="wilton-manors-1br-condo-B212-mgv1"> <font color="#0000A0"> <span __num="127" __label="true"> 1 Bedroom </span> </font> </a> <a href="wilton-manors-1br-condo-B212-mgv1" style="text-decoration: none"> <font color="#0000A0"> <br> <span __num="128" __label="true"> - 1 Bath </span> <br> <span __num="129" __label="true"> - Move-in Condition </span> <br> <span __num="130" __label="true"> - River View </span> <br> <span __num="131" __label="true"> - Owner Financing </span> </font> </a> </font> <a href="wilton-manors-1br-condo-B212-mgv1" style="text-decoration: none"> <font color="#FF0000"> <br> </font> </a> </font> <font face="Arial"> <b> <font color="#FF0000"> </font> <a href="wilton-manors-1br-condo-B212-mgv1" style="text-decoration: none"> <font color="#FF0000"> <span __num="132" __label="true"> $154,000 </span> </font> </a> </b> </font> </td> 
                  </tr> 
                 </tbody> 
                </table> </td> 
              </tr> 
             </tbody> 
            </table> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#FFFFCC" colspan="2"> 
            <align="center"> 
             <b> <a href="2840ne33ct-coop-2/deepwater_two_bedroom_ft_lauderdale_home.htm"> <img align="right" alt="Fort Lauderdale waterfront with deep water dockage" border="0" height="250" src="2840ne33ct-coop-2/thumbnail.jpg" width="326"> </a> </b> 
             <p> <br> </p> 
             <p> <font face="Arial"> <b> <font color="#0000A0"> <a href="2840ne33ct-coop-2/deepwater_two_bedroom_ft_lauderdale_home.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="133" __label="true"> Waterfront Real Estate </span> <br> <span __num="134" __label="true"> in Coral Ridge Country Club Estates </span> <br> </font> </a> </font> </b> </font> <br> <font color="#0000A0" face="Arial"> <b> <a href="2840ne33ct-coop-2/deepwater_two_bedroom_ft_lauderdale_home.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="135" __label="true"> Two Bedrooms </span> <br> <span __num="136" __label="true"> First Floor Residence </span> </font> </a> </b> </font> </p> 
             <p> <a href="2840ne33ct-coop-2/deepwater_two_bedroom_ft_lauderdale_home.htm" style="text-decoration: none"> <b> <font color="#0000A0" face="Arial"> <span __num="137" __label="true"> IN CONTRACT! </span> </font> </b> </a> </p> 
             <p> <font face="Arial" size="2"> <a href="2840ne33ct-coop-2/deepwater_two_bedroom_ft_lauderdale_home.htm"> <font color="#FF0000"> <span __num="138" __label="true"> click here for details </span> </font> </a> </font> </p> 
            </align="center"> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#FFEAFF"> <p align="center"> <a href="sutton-place-condo/index.htm"> <img alt="Click here for Fort Lauderdale Condo for Sale" border="0" height="189" src="sutton-place-condo/t-nail-stairs-new.jpg" width="250"> </a> </p> </td> 
           <td bgcolor="#FFEAFF"> <p align="center"> <br> <b> <font color="#000099" face="Arial"> <a href="sutton-place-condo/index.htm" style="text-decoration: none"> <font color="#000099"> <span __num="139" __label="true"> Walk to the Beach </span> </font> <font color="#FF0000"> <br> <span __num="140" __label="true"> Fort Lauderdale Condo for Sale </span> <br> </font> <font color="#000099" size="2"> <span __num="141" __label="true"> East of Federal Highway </span> </font> <font color="#FF0000"> <br> <span __num="142" __label="true"> One Bedroom / One Bath / Pool </span> </font> </a> </font> </b> </p> <p align="center"> <b> <font face="Arial"> <span __num="143" __label="true"> $155,000 </span> </font> </b> </p> <p align="center"> <font face="Arial" size="2"> <a href="sutton-place-condo/index.htm"> <font color="#FF0000"> <span __num="144" __label="true"> click here for this </span> <br> <span __num="145" __label="true"> Fort Lauderdale condo for sale </span> </font> </a> </font> </p> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#CCFFCC" bordercolordark="#000099" bordercolorlight="#000099"> <p align="center"> <font color="#0000A0" face="Arial" size="4"> <a href="700bsd28/index.htm" style="text-decoration: none"> <font color="#0000A0"> <span __num="146" __label="true"> Ft Lauderdale Beach </span> </font> </a> </font> <a style="text-decoration: underline"> </a> <font color="#FF0000" face="Arial"> <br> <b> <font color="#FF0000" face="Arial" size="2"> <a href="700bsd28/index.htm" style="text-decoration: none"> <img alt="Click here for 2 bed / 1 bath co-op" border="0" height="140" src="thumbnails/700bsd28pool-thumbnail.jpg" width="199"> <br> <font color="#FF0000"> <span __num="147" __label="true"> 2 Bed / 1 Bath </span> <br> <span __num="148" __label="true"> Fully Furnished </span> <br> <span __num="149" __label="true"> Private Co-Op Bldg </span> <br> <span __num="150" __label="true"> Just Reduced to </span> <br> </font> </a> </font> </b> <a href="700bsd28/index.htm" style="text-decoration: none"> <font color="#0000A0" face="Arial" size="4"> <span __num="151" __label="true"> $ </span> <b> <span __num="152" __label="true"> 210,000 </span> </b> </font> </a> </font> </p> </td> 
           <td bgcolor="#FFFFCC"> <p align="center"> <img border="0" height="72" src="../images/search.gif" width="96"> </p> <p align="center"> <font color="#FF0000" face="Arial" size="3"> <span __num="153" __label="true"> New Listing are In The Works! </span> <br> <span __num="154" __label="true"> Check Back Soon! </span> </font> </p> </td> 
          </tr> 
         </tbody> 
        </table> 
        <table border="0" cellpadding="4" cellspacing="0" width="651"> 
         <tbody> 
          <tr> 
           <td bgcolor="#FFFFCC" width="285"> <p align="center"> <a href="350-730/index.htm"> <img alt="Click here for 350 Las Olas Place Listing" border="0" height="247" src="350-730/thumbnail.jpg" width="165"> </a> <br> <font color="#FF0000" face="arial"> <font color="#FF0000" size="2"> <a href="350-730/index.htm"> <font color="#FF0000"> <strong> <span __num="155" __label="true"> 350 Las Olas Place </span> <br> <span __num="156" __label="true"> Downtown's Hottest Luxury Condo </span> <span style="text-decoration: none"> <br> <span __num="157" __label="true"> 2 Bedrooms / 2 Baths&nbsp; / 2 Terraces </span> <br> </span> </strong> </font> <strong> <span style="text-decoration: none; background-color: #FFFF00"> <font color="#FF0000"> <span __num="158" __label="true"> SOLD </span> </font> </span> </strong> </a> </font> <strong> <font size="2"> <br> </font> </strong> </font> <font face="Arial" size="2"> <span __num="159" __label="true"> Others available for Sale and Lease </span> </font> </p> </td> 
           <td bgcolor="#FFEAFF" width="350"> <p align="center"> <b> <font color="#000099" face="Arial" size="2"> </font> </b> </p> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#CCFFFF" height="218" width="285"> <p align="center"> <b> <font color="#FF0000" face="Arial"> <span __num="160" __label="true"> Jenada Villas in Wilton Manors </span> <br> <span style="background-color: #FFFF00"> <font size="2"> <span __num="161" __label="true"> Sold by </span> <br> <span __num="162" __label="true"> Andy Weiser </span> <br> <span __num="163" __label="true"> your </span> <a href="../about.htm" style="text-decoration: none"> <font color="#FF0000"> <span __num="164" __label="true"> Wilton Manors Realtor </span> </font> </a> <span __num="165" __label="true"> ! </span> </font> </span> </font> </b> </p> <p align="center"> <b> <font face="Arial"> <font size="2"> <span __num="166" __label="true"> Three Bedrooms, Two Baths, </span> <br> <span __num="167" __label="true"> Giant Family Room with </span> <br> <span __num="168" __label="true"> Wood Beam Cathedral Ceiling </span> <br> <span __num="169" __label="true"> Huge Tiled Screen Porch </span> </font> <br> <span style="background-color: #FFFF00"> <span __num="170" __label="true"> Sold! </span> </span> </font> </b> </p> </td> 
           <td bgcolor="#CCFFFF" height="218" width="350"> <p align="center"> <b> <font face="Arial"> <img alt="Click here for this Jenada Villas home" border="0" height="204" src="thumbnails/thumbnail-729nw29front.jpg" width="350"> </font> </b> </p> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#FFD7FF" colspan="2" width="643"> <p align="center"> <b> <font color="#FF0000" face="Arial" size="4"> <span style="background-color: #FFFF00"> <span __num="171" __label="true"> Sold in Just 8 Days! </span> </span> </font> </b> <br> <img alt="click here for Coral Ridge Isles Pool House" border="0" height="187" src="thumbnails/t-front.jpg" width="325"> <br> <b> <font face="Arial" size="3"> <span __num="172" __label="true"> Coral Ridge Isles / Imperial Point Area Three Bedroom, </span> <br> <span __num="173" __label="true"> Two Bath Pool House </span> <br> </font> <font face="Arial" size="1"> <span __num="174" __label="true"> Sold by Andy Wesier, your Coral Ridge Isles Realtor </span> </font> </b> </p> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#CCFFCC" colspan="2" width="643"> <p align="center"> <br> <b> <font color="#FF0000" face="Arial" size="3"> <span __num="175" __label="true"> Coral Ridge Country Club </span> </font> </b> <font color="#FF0000"> <br> </font> <img alt="Click here for prestigious Coral Ridge Country Club " border="0" height="257" src="thumbnails/crcc-thumbnial.jpg" width="400"> <br> <b> <font face="Arial" size="3"> <span __num="176" __label="true"> Three Bedrooms, Two Baths, Heated Pool </span> <br> <font color="#FF0000"> <span style="background-color: #FFFF00"> <span __num="177" __label="true"> SOLD IN 7 DAYS! </span> <br> </span> </font> </font> <font face="Arial" size="1"> <span __num="178" __label="true"> Sold by Andy Weiser, your Coral Ridge Realtor </span> </font> <font face="Arial" size="3"> <br> </font> </b> </p> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#CCFFCC" valign="bottom" width="285"> <p align="center"> <font color="#FF0000" face="Arial"> <b> <span __num="179" __label="true"> Wilton Manors Townhome for Sale </span> <br> </b> <a href="mgvtownhouse/index.htm"> <img alt="Click here for Wilton Manors Townhouse for Sale" border="0" height="209" src="mgvtownhouse/thumb1.jpg" width="250"> </a> <b> <span style="background-color: #FFFF00"> <br> <span __num="180" __label="true"> Sold in One Week! </span> <br> </span> </b> </font> <b> <font face="Arial" size="1"> <span __num="181" __label="true"> Sold by Andy Weiser, your Wilton Manors Realtor </span> </font> </b> </p> </td> 
           <td align="center" bgcolor="#FFFFCC" width="350"> <p> <b> <a href="mgv4-m110/index.htm" style="text-decoration: none"> </a> </b> <font color="#FF0000" face="Arial" size="2"> <a href="mgv4-m110/index.htm" style="text-decoration: none"> <font color="#FF0000"> <b> <span __num="182" __label="true"> Wilton Manors Waterfront Condo </span> </b> <br> <span __num="183" __label="true"> Renovated, 2 Beds / 2 Baths </span> </font> </a> </font> <a style="text-decoration: none"> </a> <a href="mgv4-m110/index.htm" style="text-decoration: none"> <font color="#FF0000"> <br> <span __num="184" __label="true"> Heated Pool, Tennis Courts </span> </font> </a> <font color="#0000A0" face="Arial"> <br> </font> <a href="mgv4-m110/index.htm" style="text-decoration: none"> <img alt="Click here for Manor Grove Two Bedroom Condo in Wilton Manors for sale" border="0" height="167" src="mgv4-m110/thumbnail.jpg" width="272"> </a> <br> <span style="background-color: #FFFF00"> <b> <font color="#000099" face="Arial"> <span __num="185" __label="true"> SOLD </span> </font> </b> </span> </p> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#CCFFFF" colspan="2" width="643"> <p align="center"> <br> <b> <font face="Arial"> <span __num="186" __label="true"> Progresso House for Sale with Pool </span> <font color="#FF0000"> <span __num="187" __label="true"> SOLD! </span> </font> </font> </b> <br> <img alt="" border="0" height="271" src="thumbnails/nw7-nw13-thumbnail.jpg" width="400"> <br> <b> <font face="Arial"> <span __num="188" __label="true"> Three Bedroom Pool House in Super-Hot Progresso </span> <br> <font color="#FF0000"> <span __num="189" __label="true"> SOLD! </span> </font> </font> </b> <br> </p> </td> 
          </tr> 
          <tr> 
           <td bgcolor="#FFD7FF" width="285"> <p align="center"> <b> <font color="#0000A0" face="Arial" size="3"> <span __num="190" __label="true"> SUB-PENTHOUSE AT </span> <br> <span __num="191" __label="true"> PLAZA EAST </span> <br> <span __num="192" __label="true"> just north of Galt Ocean Mile </span> </font> <font color="#FF0000" face="Arial" size="3"> <br> <img alt="SOLD! " border="0" height="220" src="plaza-east/t-plazaeast-beach.jpg" width="250"> <br> </font> </b> <font color="#0000A0" face="Arial" size="2"> <b> <span __num="193" __label="true"> Great Beachfront Location </span> <br> <span __num="194" __label="true"> Two Bedrooms / Two Baths </span> </b> </font> <img align="middle" alt="SOLD! " border="0" height="164" src="plaza-east/t-plazaeast-street.jpg" width="250"> <b> <font color="#FF0000" face="Arial" size="4"> <br> <span __num="195" __label="true"> SOLD! </span> </font> </b> </p> </td> 
           <td bgcolor="#FFFFCC" width="350"> <p align="center"> <img border="0" height="282" src="thumbnails/t-le%20lub.jpg" width="262"> </p> <p align="center"> <b> <font color="#0000A0" face="Arial" size="3"> <span __num="196" __label="true"> Incredible Le Club Residence </span> <br> <span __num="197" __label="true"> Waterfront condominium with yacht docks </span> </font> <font color="#FF0000" face="Arial" size="3"> <br> <span __num="198" __label="true"> SOLD! </span> </font> </b> </p> </td> 
          </tr> 
         </tbody> 
        </table> 
        <table border="0" cellspacing="5" height="1299" width="657"> 
         <tbody> 
          <tr> 
           <td align="center" bgcolor="#FFCCCC" colspan="2" height="235"> <b> <font color="#FF0000" face="Arial" size="3"> <span __num="199" __label="true"> Coral Heights Creampuff </span> <br> <span __num="200" __label="true"> House for sale with Pool, Three Bedrooms, Two Baths </span> <br> </font> <font color="#0000A0" face="Arial" size="3"> <span __num="201" __label="true"> In Contract in 11 Days!&nbsp; SOLD! </span> </font> </b> <br> <img alt="SOLD! " border="0" height="245" src="thumbnails/coral-hts-15-av.jpg" width="499"> <br> <b> <font color="#0000A0" face="Arial" size="3"> <span __num="202" __label="true"> SOLD! </span> </font> <font color="#FF0000" face="Arial" size="3"> <br> <span __num="203" __label="true"> Beautifully Finished Throughout </span> </font> </b> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#CCFFFF" colspan="2" height="235" width="100%"> <b> <font color="#FF0000" face="Arial" size="3"> <span __num="204" __label="true"> Great Triplex Investment Property </span> <br> </font> <font color="#0000A0" face="Arial" size="4"> <span __num="205" __label="true"> SOLD! </span> </font> </b> <br> <font color="#0000A0"> <img alt="SOLD! " border="0" height="255" src="thumbnails/triplex.jpg" width="490"> <br> </font> <b> <font color="#FF0000" face="Arial" size="2"> <span __num="206" __label="true"> Middle River Area, Three Units, Each with TwoBedrooms, One Bath </span> <br> </font> <font color="#0000A0" face="Arial" size="4"> <span __num="207" __label="true"> SOLD! </span> </font> </b> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#FFFFCC" colspan="2" height="235" width="100%"> <b> <font color="#FF0000" face="Arial" size="3"> <span __num="208" __label="true"> HUGE CORNER LOT IN POPULAR CORAL SHORES </span> <br> <span __num="209" __label="true"> FORT LAUDERDALE HOME FOR SALE </span> <br> </font> <font color="#0000A0" face="Arial" size="4"> <span __num="210" __label="true"> SOLD! </span> </font> </b> <br> <font color="#0000A0"> <img alt="SOLD! " border="0" height="243" src="thumbnails/thumb-connie-coral-shores.jpg" width="499"> <br> </font> <b> <font color="#0000A0" face="Arial" size="4"> <span __num="211" __label="true"> SOLD! </span> </font> </b> <font color="#0000A0"> <br> </font> <b> <font color="#FF0000" face="Arial" size="2"> <span __num="212" __label="true"> Fort Lauderdale house for sale, Three Beds, Two Baths, Enormous Lot </span> </font> </b> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#FFCCCC" colspan="2" height="235" width="100%"> <b> <font color="#0000A0" face="Arial" size="4"> <span __num="213" __label="true"> SOLD! </span> </font> </b> <br> <b> <font color="#FF0000" face="Arial" size="2"> <span __num="214" __label="true"> Fort Lauderdale Townhome for Sale </span> </font> </b> <br> <img alt="SOLD! " border="0" height="306" src="thumbnails/t-city-view.jpg" width="499"> <br> <b> <font color="#FF0000" face="Arial" size="2"> <span __num="215" __label="true"> Three Bedrooms / Two Baths at&nbsp;City View Town Homes </span> </font> <font color="#0000A0" face="Arial" size="2"> <br> </font> <font color="#0000A0" face="Arial" size="4"> <span __num="216" __label="true"> SOLD! </span> </font> </b> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#CCFFCC" colspan="2" height="235" width="100%"> <b> <font color="#FF0000" face="Arial" size="3"> <span __num="217" __label="true"> TWO BEDROOMS ON THE BEACH </span> <br> </font> <font color="#0000A0" face="Arial" size="3"> <span __num="218" __label="true"> SOLD! </span> </font> </b> <br> <img border="0" height="171" src="thumbnails/t-801-n-ocean.jpg" width="258"> <font color="#0000A0" face="Arial" size="2"> <img border="0" height="171" src="thumbnails/t-pool.jpg" width="258"> <br> </font> <font color="#FF0000" face="Arial" size="2"> <b> <span __num="219" __label="true"> Pompano Beach Condo for Sale, Two Bedroom Condo near the beach </span> </b> <br> </font> <b> <font color="#0000A0" face="Arial" size="3"> <span __num="220" __label="true"> SOLD! </span> </font> </b> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#FFCCFF" height=" " valign="middle" width="50%"> <b> <font color="#FF0000" face="Arial" size="4"> <span __num="221" __label="true"> SOLD! </span> </font> </b> <br> <b> <font color="#FF0000" face="Arial" size="2"> <span __num="222" __label="true"> Waterfront Condominium for Sale </span> </font> </b> <br> <img alt="SOLD! " border="0" height="325" src="thumbnails/t-port-royale.jpg" width="259"> <br> <font color="#0000A0" face="Arial" size="2"> <br> </font> <b> <font color="#FF0000" face="Arial" size="2"> <span __num="223" __label="true"> Port Royale Condominium on the </span> <br> <span __num="224" __label="true"> Intracoastal Waterway </span> <br> <span __num="225" __label="true"> Two Bed / Two Bath </span> </font> </b> <font color="#0000A0" face="Arial" size="2"> <br> </font> <b> <font color="#FF0000" face="Arial" size="4"> <span __num="226" __label="true"> SOLD! </span> </font> </b> <p> <b> <font color="#FF0000" face="Arial" size="2"> <span __num="227" __label="true"> Just East of Imperial Point </span> </font> </b> </p> <p> </p> </td> 
           <td align="center" bgcolor="#CCFFFF" height=" " width="50%"> <font color="#FF0000" face="Arial" size="3"> <b> <span __num="228" __label="true"> BRAND NEW </span> <br> <span __num="229" __label="true"> L'AMBIANCE BEACH </span> <br> </b> </font> <font color="#FF0000" face="Arial" size="2"> <span __num="230" __label="true"> Galt Ocean Mile Condos </span> </font> <font color="#FF0000" face="Arial" size="3"> <b> <br> </b> </font> <b> <font color="#0000A0" face="Arial" size="3"> <span __num="231" __label="true"> SOLD! </span> </font> </b> <font color="#0000A0" face="Arial" size="2"> <br> </font> <font color="#FF0000" face="Arial" size="2"> <img border="0" height="335" src="thumbnails/t-lambiance.jpg" width="250"> </font> <p> <font color="#FF0000" face="Arial" size="2"> <span __num="232" __label="true"> Fort Lauderdale </span> <br> <span __num="233" __label="true"> Galt Ocean Mile Condo for Sale </span> <br> <span __num="234" __label="true"> luxury beachfront condominium </span> <br> </font> <b> <font color="#0000A0" face="Arial" size="3"> <span __num="235" __label="true"> SOLD! </span> </font> </b> </p> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#FFFFCC" height="91" valign="top" width="50%"> <p> <b> <font color="#FF0000" face="Arial" size="4"> <span __num="236" __label="true"> SOLD! </span> </font> </b> <br> <img alt="SOLD! " border="0" height="264" src="thumbnails/t_706-ne-2-st.jpg" width="259"> <br> <font color="#0000A0" face="Arial" size="2"> <span __num="237" __label="true"> Luxury Victoria Park Townhome Condo for Sale </span> <br> </font> <b> <font color="#FF0000" face="Arial" size="4"> <span __num="238" __label="true"> SOLD! </span> </font> </b> </p> </td> 
           <td align="center" bgcolor="#FFCCCC" height="333" width="50%"> <b> <font color="#FF0000" face="Arial" size="4"> <span __num="239" __label="true"> SOLD! </span> <br> </font> </b> <font face="Arial" size="2"> <span __num="240" __label="true"> Galt Ocean Mile Condo for Sale </span> </font> <br> <img alt="SOLD! " border="0" height="264" src="thumbnails/t_galleon.jpg" width="259"> <br> <font color="#0000A0" face="Arial" size="2"> <span __num="241" __label="true"> Three Bedroom Opulence at the Galleon luxury Galt Ocean Mile waterfront condominium </span> <br> </font> <b> <font color="#FF0000" face="Arial" size="4"> <span __num="242" __label="true"> SOLD! </span> </font> </b> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#FFFFCC" height="21" width="50%"> <b> <font color="#FF0000" face="Arial" size="4"> <span __num="243" __label="true"> SOLD! </span> </font> </b> <font color="#FF0000" face="Arial" size="2"> <b> <br> </b> </font> <font color="#0000A0" face="Arial" size="2"> <a href="2525_nw_9_ter/2525_nw_9_ter.htm"> <img alt="Click here for Wilton Manors Home for Sale" border="0" height="150" src="thumbnails/t-2109-nw-2-av.jpg" width="259"> </a> <br> <font color="#0000A0"> <span __num="244" __label="true"> Wilton Manors Corner Lot 3 Bedroom House for Sale </span> </font> <br> </font> <a href="2525_nw_9_ter/2525_nw_9_ter.htm"> <b> <font color="#FF0000" face="Arial" size="3"> <span __num="245" __label="true"> SOLD </span> </font> </b> </a> <br> <b> <font face="Arial" size="1"> <span __num="246" __label="true"> Sold by Andy Weiser, your Wilton Manors Realtor </span> </font> </b> </td> 
           <td align="center" bgcolor="#CCFFFF" height="21" width="50%"> <b> <font color="#FF0000" face="Arial" size="4"> <span __num="247" __label="true"> SOLD! </span> </font> </b> <font color="#0000A0"> <br> <a href="palm-aire-101/index.htm"> <img alt="Click here for Palm Aire Condo for sale in Pompano Beach Florida" border="0" height="169" src="thumbnails/t-palmaire-10.jpg" width="250"> </a> <br> <font face="Arial" size="2"> <span __num="248" __label="true"> First Floor Three Bed / Two Bath </span> <br> <span __num="249" __label="true"> Palm Aire Country Club </span> <br> <span __num="250" __label="true"> Condominium for sale in Pompano Beach </span> <br> </font> </font> <b> <font color="#FF0000" face="Arial" size="4"> <span __num="251" __label="true"> SOLD! </span> </font> </b> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#FFCCFF" height="21" width="50%"> <b> <font color="#FF0000" face="Arial" size="4"> <span __num="252" __label="true"> SOLD! </span> </font> </b> <font color="#0000A0"> <font color="#0000A0" face="Arial" size="2"> <br> </font> <img alt="SOLD! " border="0" height="200" src="3550_galt_ma/t-lr-dr.jpg" width="250"> </font> <font color="#0000A0" face="Arial" size="2"> <br> <span __num="253" __label="true"> Galt Ocean Mile Condo for Sale, </span> <br> <span __num="254" __label="true"> Two Bedrooms / Two Baths Luxury Oceanfront Condominium </span> </font> <br> <b> <font color="#FF0000" face="Arial" size="4"> <span __num="255" __label="true"> SOLD! </span> </font> </b> </td> 
           <td align="center" bgcolor="#FFCCFF" height="21" width="50%"> </td> 
          </tr> 
          <tr> 
           <td align="center" bgcolor="#FFFFFF" height="21" width="50%"> <p align="center"> <img border="0" height="72" src="../images/search.gif" width="96"> </p> <p align="center"> <font color="#FF0000" face="Arial" size="3"> <span __num="256" __label="true"> New Listing are In The Works! </span> <br> <span __num="257" __label="true"> Check Back Soon! </span> </font> </p> </td> 
           <td align="center" bgcolor="#CCFFFF" height="21" width="50%"> <b> <font color="#FF0000" face="Arial" size="4"> <a href="intracoastal-waterfront-home-for-sale-bermuda-riviera/index.htm"> <font color="#FF0000"> <span __num="258" __label="true"> Bermuda Riviera </span> </font> </a> </font> </b> </td> 
          </tr> 
          <tr> 
           <td align="center" colspan="2" height="158" width="100%"> 
            <hr width="80%"> <p align="left"> <font color="#0000A0" face="Arial" size="2"> <span __num="259" __label="true"> New listings come in all the time so please check back soon. </span> </font> </p> <p align="left"> <font face="Arial" size="2"> <font color="#0000A0"> <span __num="260" __label="true"> Lots moreproperty is always available through Andy's colleagues.&nbsp; Use </span> </font> <a href="http://www.andyweiser.com/homefind.htm"> <font color="#ff0000"> <span __num="261" __label="true"> Andy's Home and Condo </span> <br> <span __num="262" __label="true"> Finder </span> </font> </a> <font color="#0000A0"> <span __num="263" __label="true"> ,and let him show you exactly what you're looking for in a house or condo! </span> </font> </font> </p> <font face="arial"> <font face="Arial"> </font> <p align="left"> <font face="Arial"> <font color="#0000A0" face="arial" size="2"> <span __num="264" __label="true"> Have a question about anything at all related to </span> </font> <a href="bay-colony-31s/index.htm" style="text-decoration: none"> <font color="#0000A0" face="arial" size="2"> <span __num="265" __label="true"> homes and condos for sale in </span> </font> <font color="#0000a0" face="arial" font="" size="2"> <span __num="266" __label="true"> Fort Lauderdale </span> </font> </a> <font color="#0000a0" face="arial" font="" size="2"> <font color="#000099"> <span __num="267" __label="true"> , </span> <a href="witon-manors-realtor-house-for-sale-2136/witon-manors-realtor-waterfront-house-for-sale.htm" style="text-decoration: none"> <font color="#0000A0"> <span __num="268" __label="true"> Wilton Manors </span> </font> </a> <span __num="269" __label="true"> , </span> <a href="../newcon/village_park_oakland_condo.htm" style="text-decoration: none"> <font color="#0000A0"> <span __num="270" __label="true"> Oakland Park </span> </font> </a> <span __num="271" __label="true"> , </span> <a href="Pompano_Beach_Waterfront_House_for_Sale_2531SE14/Pompano_Beach_Waterfront_House_for_Sale.htm" style="text-decoration: none"> <font color="#0000A0"> <span __num="272" __label="true"> Pompano Beach </span> </font> </a> <font color="#0000A0"> <span __num="273" __label="true"> , </span> <a href="../ft_lauderdale_real_estate_neighborhood_guide/imperial_point_residential_neighborhood_info.htm" style="text-decoration: none"> <font color="#0000A0"> <span __num="274" __label="true"> Imperial Point </span> </font> </a> </font> </font> <span __num="275" __label="true"> and the surrounding area? </span> </font> <a href="mailto:AndyWeiser@aol.com?subject=Homes-for-sale-in-Ft-Lauderdale"> <font color="#FF0000" size="2"> <span __num="276" __label="true"> Email me </span> </font> </a> <font size="2"> </font> </font> <font color="#0000a0" face="arial" size="2"> <a href="bay-colony-31s/index.htm" style="text-decoration: none"> <font color="#0000A0"> <span __num="277" __label="true"> now for a quick response. </span> </font> </a> </font> <font face="Arial"> </font> </p> </font> <p align="left"> <font face="arial"> <font face="Arial"> <font color="#0000A0" size="2"> <span __num="278" __label="true"> To find the Fort Lauderdale House For Sale, Condominium or Townhome that meets your needs and budget exactly, use Andy's </span> </font> <font color="#FF0000" size="2"> </font> <a href="http://www.andyweiser.com/homefind.htm"> <font color="#FF0000" size="2"> <span __num="279" __label="true"> HomeFinder </span> </font> </a> <font size="2"> </font> </font> <font color="#0000A0" face="Arial" size="2"> <span __num="280" __label="true"> and he will and he will follow up with you soon. </span> </font> <font face="Arial" size="2"> </font> </font> <font face="arial"> <font face="Arial"> </font> </font> </p> <p align="left"> <font face="arial"> <font face="Arial"> <font color="#0000A0" size="2"> <span __num="281" __label="true"> To find the Fort Lauderdale House For Sale, Condominium or Townhome that meets your needs and budget exactly, use Andy's </span> </font> <font color="#FF0000" size="2"> </font> <a href="http://www.andyweiser.com/homefind.htm"> <font color="#FF0000" size="2"> <span __num="282" __label="true"> Homes for sale Search Tool </span> </font> </a> <font size="2"> </font> </font> <font color="#0000A0" face="Arial" size="2"> <span __num="283" __label="true"> and he will and he will follow up with you soon. </span> </font> <font face="Arial" size="2"> </font> </font> <font face="Arial"> </font> </p> <p align="left"> <font face="Arial"> <font size="2"> <span __num="284" __label="true"> And check out our </span> </font> <a href="../ft_lauderdale_real_estate_neighborhood_guide/index.htm"> <font color="#FF0000" size="2"> <span __num="285" __label="true"> Fort Lauderdale Real Estate Neighborhood Guide </span> </font> </a> </font> </p> <p> <b> <font color="#FF0000" face="Arial" size="1"> </font> </b> </p> </td> 
          </tr> 
         </tbody> 
        </table> <p> </p> 
        <!-- e n d  19th tererace   S E C T I O N -------------> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
   <!--second section of page---- END RIGHT  HAND COLUMN FOR MAIN BODY COPY  -----> 
   <!--VERY BOTTOM OF PAGE STUFF------------------> 
   <center> 
    <p> </p> 
    <hr align="center" size="2" width="100%"> 
   </center> 
   <font color="#0000a0" face="arial" font="" size="2"> <p align="center"> <a href="../about.htm"> <font color="#FF0000" face="arial" font="" size="-2"> <span __num="286" __label="true"> Fort Lauderdale Realtor Andy Weiser </span> </font> </a> <a href="../homefind.htm"> <font color="#FF0000" face="arial" font="" size="-2"> <span __num="287" __label="true"> Ft Lauderdale Home for Sale Finder </span> </font> </a> <a href="../newcon.htm"> <font color="#FF0000" face="arial" font="" size="-2"> <span __num="288" __label="true"> New&nbsp; Fort Lauderdale Residential Real Estate Construction </span> </font> </a> </p> <p align="center"> <a href="../uc.htm"> <font color="#FF0000" face="arial" font="" size="-2"> <span __num="289" __label="true"> Investment Real Estate Opportunities </span> </font> </a> <a href="../distinguished-condominiums.htm"> <font color="#FF0000" face="arial" font="" size="1"> <span __num="290" __label="true"> DistinguishedFort Lauderdale Condominium Residences for Sale </span> </font> </a> </p> <p align="center"> <a href="../brill.htm"> <font color="#FF0000" face="arial" font="" size="-2"> <span __num="291"> Mortgagesand Banking </span> </font> </a> <a href="../links.htm"> <font color="#FF0000" face="arial" font="" size="-2"> <span __num="292"> Ft Lauderdale Links </span> </font> </a> <font color="#FF0000" face="arial" font="" size="-2"> </font> <a href="../real_estate_news.htm"> <font color="#FF0000" face="arial" font="" size="-2"> <span __num="293" __label="true"> LatestReal Estate News </span> </font> </a> <font color="#FF0000" face="arial" font="" size="-2"> </font> <a href="../index.shtml"> <font color="#FF0000" face="arial" font="" size="-2"> <span __num="294" __label="true"> FortLauderdale Real Estate Home Page </span> </font> </a> <font face="Arial" size="1"> <a href="../real_estate_prices.htm"> <font color="#FF0000"> <span __num="295" __label="true"> Fort Lauderdale Home Prices </span> </font> </a> </font> </p> <p align="center"> <a href="../ft-lauderdale-real-estate.htm"> <font color="#FF0000" face="arial" font="" size="-2"> <span __num="296"> Ft Lauderdale Real Estate </span> </font> </a> <font color="#FF0000" face="Arial" size="1"> <a href="../fort_lauderdale_real_estate_prices.htm"> <font color="#FF0000"> <span __num="297" __label="true"> Ft Lauderdale Real Estate Prices </span> </font> </a> <a href="../real_estate_prices.htm"> <font color="#FF0000"> <span __num="298" __label="true"> Fort Lauderdale Home Prices and Trends </span> </font> </a> <a href="../fort-lauderdale-real-estate.htm"> <font color="#FF0000"> <span __num="299"> Fort Lauderdale Real Estate </span> </font> </a> </font> <font face="Arial" size="1"> <a href="../ft_lauderdale_homes.htm"> <font color="#FF0000"> <span __num="300"> Fort Lauderdale Homes </span> </font> </a> </font> </p> <p align="center"> <font color="#FF0000" face="Arial" size="1"> <a href="../articles/When_is_the_Bubble_Going_To_Burst.htm"> <font color="#FF0000"> <span __num="301" __label="true"> When is the Bubble Going to Burst? </span> </font> </a> <font face="Arial" size="1"> <a href="../luxury_homes_houses_for_sale.html"> <font color="#FF0000"> <span __num="302"> Links </span> </font> </a> </font> <a href="../rise_in_residential_real_estate_prices.htm"> <font color="#FF0000"> <span __num="303" __label="true"> Market Timing and Residential Real Estate Prices </span> </font> </a> </font> </p> <p align="center"> <font face="Arial" size="1"> <a href="index.htm"> <font color="#FF0000"> <span __num="304" __label="true"> Coral Ridge Homes For Sale </span> </font> </a> <a href="../distinguished-condominiums.htm"> <font color="#FF0000"> <span __num="305" __label="true"> Fort Lauderdale Condos For Sale </span> </font> </a> <a href="../housform.htm"> <font color="#FF0000"> <span __num="306" __label="true"> Hillsboro Beach Houses For Sale </span> </font> </a> <font color="#FF0000"> </font> <a href="../about.htm"> <font color="#FF0000"> <span __num="307"> Las Olas Real Estate Agent </span> </font> </a> </font> </p> </font> 
   <font color="#FF0000" face="Arial" size="1"> <p align="center"> <i> <a href="fort_lauderdale_homes_and_condos_for_sale.htm"> <font color="#FF0000"> <span __num="308" __label="true"> Fort Lauderdale Homes and Condos for Sale </span> </font> </a> </i> </p> </font> 
   <font color="#0000a0" face="arial" font="" size="2"> <p align="center"> <font size="1"> </font> <a href="nu-river-2313/index.htm"> <font color="#FF0000" face="arial" size="1"> <span __num="309" __label="true"> Fort Lauderdale waterfront luxury condo for sale </span> </font> </a> <font color="#FF0000" face="arial" size="1"> </font> <b> <a href="369-sunset-drive/index.htm"> <font color="#FF0000" face="Arial" size="1"> <span __num="310" __label="true"> Fort Lauderdale Waterfront home for sale </span> </font> </a> <font color="#FF0000" face="Arial" size="1"> </font> </b> </p> <p align="center"> <b> <font color="#FF0000" face="Arial" size="1"> </font> <font color="#FF0000" face="Arial"> <a href="wshores111/wilton-shores-111.htm"> <font color="#FF0000" size="1"> <span __num="311" __label="true"> Wilton Manors Waterfront Two Bedroom Condo For Sale from Wilton Manors Realtor </span> </font> </a> </font> </b> </p> <p align="center"> <font color="#FF0000" face="Arial"> <a href="wilton-manor-condo-for-sale-mgv1-103b/wilton-manor-condo-for-sale-mgv1-103b.htm"> <font color="#FF0000" size="1"> <span __num="312" __label="true"> Wilton Manors Condo for Sale in Popular Manor Grove </span> </font> </a> </font> </p> <p align="center"> <font color="#000000" face="ARIAL" size="-2"> <a href="victoria-park-condo-for-sale-201/victoria-park-condo-for-sale-201.htm"> <font color="#FF0000"> <span __num="313" __label="true"> Victoria Park Condo for Sale </span> </font> </a> <font color="#FF0000"> <a href="imperial_point_house_for_sale/index.htm"> <font color="#FF0000"> <span __num="314" __label="true"> Imperial Point Houses for Sale </span> </font> </a> <a href="landings-55st/index.htm"> <font color="#FF0000"> <span __num="315" __label="true"> Fort Lauderdale Landings Waterfront Home for Sale </span> </font> </a> </font> </font> </p> <p align="center"> <font color="#FF0000" face="ARIAL" size="-2"> <a href="2825ne21av/index.htm"> <font color="#FF0000"> <span __num="316" __label="true"> Coral Shores House for Sale in Fort Lauderdale </span> </font> </a> <a href="la-rive/index.htm"> <font color="#FF0000"> <span __num="317" __label="true"> Intracoastal Luxury Waterfront Condo </span> </font> </a> </font> </p> <p align="center"> <font color="#FF0000" face="ARIAL" size="-2"> <a href="729nw29/index.htm"> <font color="#FF0000"> <span __num="318" __label="true"> Wilton Manors House for Sale </span> </font> </a> <a href="harborage/index.htm"> <font color="#FF0000"> <span __num="319" __label="true"> Luxury Condo for sale at Harbourage </span> </font> </a> </font> </p> <p align="center"> <font color="#FF0000" face="ARIAL" size="-2"> <a href="aquzul-lanai/index.htm"> <font color="#FF0000"> <span __num="320" __label="true"> Lauderdale by the Sea Beachfront Luxury Condo for Sale </span> </font> </a> <a href="plaza-east/index.htm"> <font color="#FF0000"> <span __num="321"> Plaza East Beachfront Condo Fort Lauderdale </span> </font> </a> </font> </p> <p align="center"> </p> </font> 
   <p align="center"> </p> 
   <hr align="center" size="2" width="90%"> 
   <center> 
    <table align-"left"="" border="0" cellpadding="6" cellspacing="0" valign="bottom"> 
     <tbody> 
      <tr> 
       <td align="center" valign="middle" width="33%"> <br> <font face="arial"> <span __num="322" __label="true"> Andy Weiser, Broker Associate </span> <br> <span __num="323" __label="true"> Andy Weiser, PA </span> <br> <span __num="324" __label="true"> Coldwell Banker </span> <br> <span __num="325" __label="true"> Residential Real Estate </span> <br> <span __num="326" __label="true"> 2400 East Commercial Blvd </span> <br> <span __num="327" __label="true"> Ft Lauderdale, FL 33308 </span> <br> <span __num="328" __label="true"> 954-560-9667 </span> </font> <br> </td> 
       <td align="center" valign="middle" width="33%"> <img align="middle" alt="Coldwell Banker Residential Real Estate Inc" height="90" src="../images/medlogo.jpg" valign="middle" width="223"> <br> <font face="arial"> <a href="../ft-lauderdale-real-estate.htm"> <font color="#FF0000" face="arial" font="" size="-2"> <span __num="329" __label="true"> Fort Lauderdale Real Estate </span> </font> </a> </font> </td> 
       <td align="center" valign="middle" width="33%"> <a href="mailto:AndyWeiser@aol.com"> <img alt="Send Andy E-Mail" height="21" src="../images/email.gif" width="32"> <br> <font color="#FF0000" face="arial"> <span __num="330" __label="true"> E-Mail AndyWeiser@aol.com </span> </font> </a> <br> 
        <hr align="center" size="2" width="20%"> <font face="Arial" size="-1"> <span __num="331"> Original Content on AndyWeiser.com </span> <br> <span __num="332"> is protected by copyright. </span> <br> <a href="../cr.htm"> <font color="#FF0000"> <span __num="333"> Click here for details. </span> </font> </a> <br> <span __num="334"> All rights reserved. </span> </font> </td> 
      </tr> 
     </tbody> 
    </table> 
   </center> 
   <!--ADDRESS - CB LOGO AND EMAIL TABLE -----------------> 
   <!--END OF PAGE -ADDRESS - CB LOGO AND EMAIL TABLE -----------------> 
   <hr align="center" size="2" width="25%"> 
   <!--EQUAL HOUSING SYMBOL-----------------> 
   <center> 
    <img height="18" hspace="5" src="../images/equal.gif" vspace="5" width="24"> 
    <br> 
    <font color="#000000" face="ARIAL" size="-2"> <span __num="335" __label="true"> COMMITTED TO EQUAL HOUSINGOPPORTUNITY </span> </font> 
    <p> <a href="sea-ranch-lakes-oceanfront-condo-605/sea-ranch-lakes-oceanfront-condo-for-sale.htm" style="text-decoration: none"> <font color="#000000" face="ARIAL" size="-2"> <span __num="336" __label="true"> Fort Lauderdale Homes for Sale </span> </font> </a> </p> 
   </center> 
   <!--updated 08/00-----webmaster link----------> 
   <hr size="3" width="100%"> 
   <center> 
    <font color="#9966cc" face="arial"> <font size="-1"> <span __num="337" __label="true"> This site has beencreated and maintained by </span> <a href="http://www.edesign-usa.com"> <font color="#009900" size="-1"> <span __num="338" __label="true"> edesign-usa.com </span> </font> </a> </font> <font face="arial"> <font color="#9966cc"> <font size="-1"> <br> <span __num="339" __label="true"> To view their portfolio of other winning websites, or to find out how they canbenefit your company, </span> <br> <span __num="340" __label="true"> e-mail Andy's </span> </font> <a href="http://www.edesign-usa.com"> <font color="#009900" size="-1"> <span __num="341" __label="true"> Webmaster. </span> </font> </a> </font> </font> </font> 
   </center> 
   <font color="#9966cc" face="arial"> <font face="arial"> 
     <hr size="3" width="100%"> </font> </font> 
   <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">   </script> 
   <script type="text/javascript">    <span __num="342">     _uacct = "UA-1096804-1";urchinTracker();    </span>   </script> 
  </text> 
 </body>
</html>