<html>
 <head> 
 </head> 
 <body alink="#6495ED" bgcolor="#EAD1AA" link="#0000ff" text="#000000" vlink="#FF0000"> 
  <text encoding="iso-8859-1" id="http://www.sixgolds.com/tasi.htm"> 
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type"> 
   <meta content=" An independent  Archery News Page giving updates and current news on an All Ireland basis, Links to all known Irish Pages." name="Description"> 
   <meta content=" Archery, All Ireland, Traditional Archery, Archaeology, Field Archery, NEWS PAGE, GNAS, IFAA, FITA, IAAA,  British Legion, Comber, Lough Cuan, Bowmen." name="keywords"> 
   <meta content="6th  July 2001" name="Date"> 
   <meta content="Bill James" name="Author"> 
   <meta content="Safe For Kids" name="Rating"> 
   <title>    &lt;span __num="0"&gt;     Page Removed    &lt;/span&gt;   </title> 
   <p> </p> 
   <p> </p>
   <table bgcolor="#FFE4B5" border="1" bordercolor="#006600" width="100%"> 
    <tbody> 
     <tr> 
      <td align="CENTER" height="55"> <font color="#000000"> <big> <big> <big> <span __num="1"> The Traditional Archery Society of Ireland </span> <br> <span __num="2"> This page deleted. </span> <br> <span __num="3"> Forwarding information </span> <br> </big> </big> <span __num="4"> CLICK </span> <a href="http://www.tasi.org.uk/"> <b> <span __num="5"> TASI </span> </b> </a> <span __num="6"> HERE </span> </big> </font> </td> 
     </tr> 
    </tbody> 
   </table> 
   <p></p> 
   <center> 
    <p> 
     <!--NAVIGATION ARRAY  Note, this is copyright----------------------------------------> 
     <!--NAVIGATION ARRAY  -------------------> </p> 
    <center> 
     <table bgcolor="#EAD133" border="5" bordercolordark="#993300" bordercolorlight="#fffacd" cellpadding="3" cellspacing="1" width="95%"> 
      <tbody> 
       <tr> 
        <th bgcolor="#FFB500" colspan="4"> <font size="+2"> <span __num="7"> SIXGOLDS NAVIGATION MENU </span> <font size="1"> <span __num="8"> 2005 </span> </font> </font> </th> 
       </tr> 
       <tr> 
        <td> <b> <a href="index.htm"> <span __num="9"> MAIN INDEX </span> </a> </b> </td> 
        <td> <b> <a href="news.htm"> <span __num="10"> NEWS </span> </a> </b> </td> 
        <td> <b> <a href="calendar.htm"> <span __num="11"> CALENDAR </span> </a> </b> </td> 
        <td> <b> <a href="result.htm"> <span __num="12"> RESULTS </span> </a> </b> </td> 
       </tr> 
       <tr> 
        <td> <b> <a href="about.htm"> <span __num="13"> ABOUT </span> </a> </b> </td> 
        <td> <b> <a href="pictures.htm"> <span __num="14"> PICTURES </span> </a> </b> </td> 
        <td> <b> <a href="linkto.htm"> <span __num="15"> LINKS </span> </a> </b> </td> 
        <td> <b> <a href="cuan.htm"> <span __num="16"> LOUGH CUAN </span> </a> </b> </td> 
       </tr> 
       <tr> 
        <td> <b> </b> </td> 
        <td> <b> <a href="bbinde.htm"> <span __num="17"> BANBRIDGE AC </span> </a> </b> </td> 
        <td> <b> <a href="bva.htm"> <span __num="18"> BALLYVALLY </span> </a> </b> </td> 
        <td> <span __num="19"> reserved </span> </td> 
       </tr> 
       <tr> 
        <td> <b> <a href="legion.htm"> <span __num="20"> R.B.L </span> </a> </b> <span __num="21"> . </span> <img align="TOP" src="inde02.gif"> </td> 
        <td> <b> <a href="xinde.htm"> <span __num="22"> Kites with Antennas </span> </a> </b> </td> 
        <td> <span __num="23"> reserved </span> </td> 
        <td> <span __num="24"> reserved </span> </td> 
       </tr> 
      </tbody> 
     </table> 
    </center> 
    <!--********END NAV BAR*****************--> 
    <!--OVERKILL COMMANDS sets up computer for next action--> 
   </center> 
   <font color="#EAD1AA"> <span __num="25"> Copyright of www.siggolds.comTASI HOME PAGE The Traditional Archery Society of Ireland Preserving the ways of our Forefathers The constitution is available for your perusal. Please check this page at regular intervals as it is undergoing construction. Here is a short passage to give you the flavour of what is to come with the main text later.Clann na Ulaidh are dedicated to re-enactment and living history both Viking and Celtic and use Archers from time to time, these archers are, by agreement with the Clann, either TASI archers trained as re-enactors or Clann archers trained by TASI for re-enactment shooting. Perhaps that last paragraph will help you get the flavour of TASI members. Many of the TASI members are of course BLBS/GNAS/IFAF members and shoot mainly competitive Target and Field events. I would be one of those, I've done very few re-enactment events. Hilary on the other hand is very prominent in the re-enactment and living history scene and travels all over the Ireland and England attending in costume at many prestigeous events. She also organises and promotes re-enactment events here in the province. This to me is what Traditional archery is all about preservation of the OLDER forms of the archers skill in Bowmaking, Fletching, Historic research, much as practiced by Boyd Rankin who was one of the founders of the group now known as TASI. CONSTITUTION Cameron, Hilary, Freddy, Stephen.Bannockburn September 2002, serving with the army of Edward the Second. Tasi will be going to Tewkesbury in July and Bannockburn in September.Boyd RankinCameron Robinson Provisional Contacts by E-Mail are:- Roy Kane President.Hilary Robinson, Secretary Roy Kane Clann na Ulaidh, and Historic re-enactment. This page is noted by "TopSites-us" SIXGOLDS NAVIGATION MENU 2005 MAIN INDEX NEWS CALENDAR RESULTS ABOUT PICTURES LINKS LOUGH CUAN T.A.S.I BANBRIDGE AC BALLYVALLY reserved R.B.L. Kites with Antennas reserved reserved An independent Archery News Page giving updates and current news on an All Ireland basis, Links to all known Irish Pages. Archery, All Ireland, Traditional Archery, Archaeology, Field Archery, NEWS PAGE, GNAS, IFAA, FITA, IAAA, British Legion, Comber, Lough Cuan, Bowmen. neglected since 6th July 2001 byAuthor Bill James Safe For Kids Page RemovedTASI HOME PAGE CONSTITUTION Cameron, Hilary, Freddy, Stephen.Bannockburn September 2002, serving with the army of Edward the Second. Tasi will be going toTewkesbury in July and Bannockburn in September. Boyd Rankin Cameron RobinsonProvisional Contacts by E-Mail are:-Roy Kane President.Hilary Robinson, SecretaryRoy Kane Clann na Ulaidh, and Historic re-enactment. This page is noted by "TopSites-us" SIXGOLDS NAVIGATION MENU 2005 </span> </font> 
  </text> 
  <font color="#EAD1AA"> </font> 
 </body>
</html>